oracle_java_url: http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.rpm
oracle_java_path: /usr/local/src/jdk-8u171-linux-x64.rpm
oracle_java_env_java_home: "export JAVA_HOME=/usr/java/jdk1.8.0_171-amd64"
oracle_java_env_path: "export PATH=$PATH:$JAVA_HOME/bin"
oracle_java_env_classpath: "export CLASSPATH=.:$JAVA_HOME/jre/lib:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar"
