---
- name: Include vars
  include_vars:
    file: roles/confirm-connect/files/id.yml

- name: Debug1
  debug: msg="{{ lookup('csvfile', item + ' file=roles/confirm-connect/files/iplist.csv delimiter=, col=1') }}"
  sudo: false
  with_items: "{{ id }}"

# - name: Vars
#   debug: msg="{{ lookup('file', 'roles/confirm-connect/files/iplist.txt') }}"

- name: Debug2
  debug: msg="{{ lookup('csvfile', '1.1.1.1 file=roles/confirm-connect/files/iplist.csv delimiter=, col=2') }}"
  sudo: false
  # delegate_to: "{{ item }}"
  # with_items:
  #   - "{{ ssh_delegate }}"
